{
  "name": "@rolling-dice-app/core",
  "version": "9.7.0",
  "description": "Shared domain core (types + pure DND rules) for the rolling-dice-app project, consumed by frontend and backend.",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-dice-app/core.git"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "prettier": "^3.8.3",
    "typescript": "5.9.3"
  }
}
